<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>
    <style>
        .person,
        .movie-choice{
            margin: 36px;
            border: 5px dotted  black;
            padding: 16px;
            width: 400px;

        }
        #fname,
        #address,
        #lname,
        #phone {
            width: 350px;
            height: 30px;
        }
        label {
            font-size: 20px;
            font-weight: 500;
        }
        #btn-form{
            margin-left: 36px;
            height: 30px;
            width: 195px;
            background-color: silver;
            border: 0px;
            border-radius: 30px;
            font-size: 30px;
        }
        a {
    background-color: rgb(12, 237, 16);
}

.cool-class {
    color:blue

}
.nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:grey;

}
.nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav li a:hover{
    background-color: #333;
}
.active {
    background-color: #5448c8
}
.nav li {
    float: left;
}     
    </style>
</head>
<body>
    <div> 
        <ul class = "nav"> 
            <li><a href="index.html" >Home</a></li>
            <li><a href="page1.html">page 1</a></li>
            <li><a href="page2.html">Page 2</a></li>
            <li><a href="#" class="active"></a>Page 3</a></li>
        </ul>
    </div>
    <br>

    <form onsubmit="myInfo()">
        <!-- Persons Information -->
        <div class="person">
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname"
            onchange="changeEvent()" />
            <br>
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname"/>
            <br>
            <label for="address">Address:</label>
            <input type="text" id="address" name="address"
            onblur="blurEvent()" />
            <br>
            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone"/>
        </div>
        <!-- radio buttons for movie genrer -->
        <div class="movie-choice">
            <input type="radio" id="a" name="movie" value="action"/>          
            <label for="a">Action</label>
            <br>
            <input type="radio" id="b" name="movie" value="comedy"/>          
            <label for="b">Comedy</label>
            <br>
            <input type="radio" id="c" name="movie" value="drama"/>          
            <label for="c">Drama</label>
            <br>
            <input type="radio" id="d" name="movie" value="scifi"/>          
            <label for="d">SciFi</label>
            <br>
            <input type="radio" id="e" name="movie" value="romance"/>          
            <label for="e">Romance</label>
            <br>
            <input type="radio" id="f" name="movie" value="thriller"/>          
            <label for="f">Thriller</label>
        </div>
        <button id="btn-form" type="submit">Submit</button>
    </form>
    <div class="person">
            <p id="my-name"></p>
            <p id="movie-choice"></p>
        </div>
  </body>
</html>