<!-- Build a basic form that is like or close to the image1 and add JavaScript codes to the form to display the information 
 that you fill in the fields after clicking the Submit button. The image1 shows the form before clicking the Submit button.
  The image2 shows the form with the displayed information after clicking the Submit button. The colors of the displayed information are 
  red and gold respectively. You can use your colors if you want to.
Challenge (optional): Make clicking the Submit button not display the submitted information if all the input fields are empty. -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vitals</title>
  <style>
    #fname,
    #lname,
    #jTitle,
    #addy,
    #phone {
      width: 300px;
      height: 25px;
      display: block;
      padding-left: 75px;
      
    }
    .board {
      width: 600px;
      height: 780px;
      background-color: royalblue;
      text-align: left;
    }
    #btn-frm {
      margin-left: 36px;
      height: 60px;
      width: 400px;
      background-color: purple;
      border-radius: 20px;
      font-size: 30px;
      margin: 400px;
    }
    .person{
      margin: 36px;
      padding: 16px;
      width: 400px;
    }
    
  </style>
</head>
<body>
  <div class="board">
  <form onsubmit="myBio()">
    <div class="person">
      <label for="fname">First Name</label>
      <input type="text", id="fname", name="fname" >
      <br>
      <label for="lname">Last Name</label>
      <input type="text", id="lname", name="lname">
      <br>
      <label for="jTitle">Job Title</label>
      <input type="text", id="jTitle", name="jTitle">
      <br>
      <label for="addy">Address</label>
      <input type="text", id="addy", name="addy">
      <br>
      <label for="phone">Phone</label>
      <input type="number", id="phone", name="phone">
      
    </div>

    
 </div>
    <div>
      <p></p>
      
    </div>
    
  <button id="btn-form" type="submit">Submit</button>  
</form>
</body>
</html>